<!requirements are 5 pages linking to one another>

<!doctype html>
<html>

  <head>
    <title>🎥 Stephanie Lynn Rodgers</title>
  </head>
  
    <body>
      <h1>STEPHANIE LYNN RODGERS - VIDEO PORTFOLIO<br>
      <p>This will eventually be a scrollable website with a left sidebar menu to jump between pages.<br>
      The menu will be visible upon rollover within the first 300ish pixels from the left.<br>
      This website will eventually replace my current portoflio at <a href="http://stephanielynnrodgers.com">stephanielynnrodgers.com</a>
      </p>
      </h1>
      <p>Page 1: <a href="page1">example work</a> (full-screen display of cuts of my best work)</p>
      <p>Page 2: <a href="page2">objectives</a> (brief bio; what I enjoy and hope to go in the film industry)</p>
      <p>Page 3: <a href="page3">resume</a> ([left] generic list of experiences; [right] hover to display additional info)</p>
      <p>Page 4: <a href="page4">contact</a> (subject/message/send; e-mail, generic loaction google maps PDX display, etc.)</p>
      <p>Page 5: <a href="page5">connect</a> (acts as a footer; social media icon links, etc.)</p>

    </body>
   
</html>
